Actividad4_UT3/MainWindow.xaml

<Window x:Class="Actividad4_UT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad4_UT3"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Background="LightBlue">
            <TextBlock HorizontalAlignment="Left"
                       Text="Nº de imágenes: 10" 
                       FontSize="20"
                       Padding="10"/>
            <TextBlock HorizontalAlignment="Right"
                       Text="Diseñado por Daniel Alonso" 
                       FontSize="20"
                       Padding="10"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" >
            <DockPanel>
                <Button DockPanel.Dock="Top"
                        Margin="5">Añadir imagen</Button>
                <Button DockPanel.Dock="Top"
                        Margin="5">Eleminar imagen</Button>
                <Button DockPanel.Dock="Top"
                        Margin="5">Eliminar todas</Button>
                <Button DockPanel.Dock="Bottom"
                        Margin="5">Recortar</Button>
                <Button DockPanel.Dock="Bottom"
                        Margin="5">Rotar</Button>
                <TextBlock DockPanel.Dock="Bottom" />
            </DockPanel>
        </DockPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top"
                       Text="Visor de imágenes"
                       FontSize="40"
                       HorizontalAlignment="Center" />
            <WrapPanel>
                <Image Source="episodioIV.jpg"
                       Height="200" />
                <Image Source="episodioIV.jpg"
                       Height="200" />
                <Image Source="episodioIV.jpg"
                       Height="200" />
                <Image Source="episodioIV.jpg"
                       Height="200" />
                <Image Source="episodioIV.jpg"
                       Height="200" />
                <Image Source="episodioIV.jpg"
                       Height="200" />
                <Image Source="episodioIV.jpg"
                       Height="200" />
                <Image Source="episodioIV.jpg"
                       Height="200" />
            </WrapPanel>
        </DockPanel>
    </DockPanel>
</Window>
